John Golden,0987654321,john.golden@example.com
krishna rimal,9841147430,rimal@gmail.com
pp adhi,9841147431,pp@gmail.com
MATT,0211111113,MATT_BRADLEY@EMAIL.COM
TUGA,122,ASD@GMAIL.COM
abraham,0211111114,abharam@gmail.com
qashim,021098765,qashim@mail.com
BRIAN,0211188513,unknown@example.com
James Smith,0123456789,james.smith@example.com
rabin,123123123,rabin@yahoo.com
DAVID JOHNES,0211111111,DAVIDJOHNES@EMAIL.COM
MASE,789,MASE@GMAIL.COM
FOX,1234565,FOX@GMAIL.COM
TOM,234567,TOM@GMAIL.COM
MAX,7782309,MAX@GMAIL.COM
